14-01-2026 (11:00) Copa Africana de Naciones – Semifinales : Senegal - Egipto (Claro Sports) (Clarosports.com) (Claro Sports YouTube) (FOX One)

14-01-2026 (11:30) Saudi Pro League : Al Ahli - Al Taawoun FC (FOX One)

14-01-2026 (11:30) Serie A Italiana : Napoli - Parma (Disney+ Premium) (ESPN 2)

14-01-2026 (11:30) Bundesliga : VfL Wolfsburg - St. Pauli (SKY Sports)

14-01-2026 (12:00) D1 Féminine : O. Marseille Femenino - Saint Etienne Feminine (Tubi) (FOX One)

14-01-2026 (13:30) Bundesliga : Hoffenheim - Borussia M'gladbach (SKY Sports)

14-01-2026 (13:30) Bundesliga : FC Köln - FC Bayern (SKY Sports)

14-01-2026 (13:30) Bundesliga : RB Leipzig - Freiburg (SKY Sports)

14-01-2026 (13:45) Scottish Premiership : Falkirk FC - Celtic FC (OneFootball PPV)

14-01-2026 (13:45) Serie A Italiana : Inter Milan - US Lecce (Disney+ Premium)

14-01-2026 (14:00) EFL Carabao Cup : Chelsea - Arsenal (Disney+ Premium) (ESPN 2)

14-01-2026 (14:00) D1 Féminine : Paris FC Femenino - Nantes Féminines (Tubi) (FOX One)

14-01-2026 (14:00) Copa del Rey – 1/8 de final : Real Betis - Elche (SKY Sports)

14-01-2026 (14:00) Copa del Rey – 1/8 de final : Alavés - Rayo Vallecano (SKY Sports)

14-01-2026 (14:00) Copa del Rey – 1/8 de final : Albacete - Real Madrid (SKY Sports)

14-01-2026 (14:00) Copa Africana de Naciones – Semifinales : Nigeria - Marruecos (Claro Sports) (Clarosports.com) (Claro Sports YouTube) (FOX One) (FOX)

14-01-2026 (15:15) Serie Río de la Plata : Unión Santa Fe - Alianza Lima (Disney+ Premium)

14-01-2026 (17:00) Liga MX : Cruz Azul - Atlas (TUDN) (ViX Premium) (Canal 5)

14-01-2026 (18:00) Amistoso : Boca Juniors - Millonarios (Disney+ Premium)

14-01-2026 (18:00) Amistoso : San Lorenzo - Cúcuta (Disney+ Premium)

14-01-2026 (18:30) Campeonato Cearense : Ceará - Maranguape (TVC)

14-01-2026 (19:00) Liga MX : Querétaro - Tijuana (FOX One)

14-01-2026 (19:05) Liga MX : América - Atlético San Luis (TUDN) (ViX Premium) (Canal 5)

14-01-2026 (20:00) Liga Promerica – Torneo Clausura : Cartaginés - Guadalupe FC (FUTV)

14-01-2026 (21:06) Liga MX : Tigres UANL - Pumas UNAM (FOX One) (Azteca Deportes Network) (FOX) (Azteca 7)

14-01-2026 (21:10) Liga MX : Toluca - Santos Laguna (TUDN) (ViX Premium) (Canal 5)